docker run --rm php:7.2-cli php -v
clear && docker run --rm --workdir=/var php:7.2-cli ls

docker run --rm -v ${PWD}/manager:/app --workdir=/app php:7.2-cli php manager/bin/app.php

docker run --rm -v ${PWD}/manager/public:/var/www/html -p 8080:80 php:7.2-apache
----------------------

docker build --file=manager/Dockerfile --tag manager-php-cli manager
docker run --rm manager-php-cli php bin/app.php


docker-compose run --rm manager-php-cli composer require slim/slim
-----------------------

для прода

REGISTRY_ADDRESS=registry IMAGE_TAG=0 make build-production

-----------------------

docker-compose run --rm manager-php-cli composer create-project symfony/website-skeleton skeleton

docker-compose run --rm manager-php-cli composer remove symfony/web-profiler-bundle

docker-compose run --rm manager-php-cli composer require ramsey/uuid

docker-compose run --rm manager-php-cli composer require encore

docker-compose logs manager-node-watch

--------------------------------------------------------------------------------------------

docker-compose run --rm manager-node yarn add -s bootstrap jquery popper.js

--------------------------------------------------------------------------------------------

docker-compose run --rm manager-php-cli php bin/console

docker-compose run --rm manager-php-cli php bin/console make:entity
docker-compose run --rm manager-php-cli php bin/console make:migration

docker-compose run --rm manager-php-cli php bin/console make:user
docker-compose run --rm manager-php-cli php bin/console make:auth

--------------------------------------------------------------------------------------------
